{
    "name": "@qpub/sdk",
    "version": "2.0.4",
    "description": "Real-time client for QPub cloud pub/sub service. Supports browsers, Node.js, Bun, and React.",
    "main": "build/qpub.cjs.js",
    "module": "build/qpub.esm.js",
    "browser": "build/qpub.umd.js",
    "files": [
        "build/**",
        "src/**"
    ],
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "jest --ci --coverage --watchAll=false",
        "build": "rollup -c",
        "lint": "tsc --noEmit",
        "lint:fix": "prettier --write src/**/*.ts",
        "prepublishOnly": "npm run lint && npm run test:ci && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qpubio/qpub-js.git"
    },
    "keywords": [
        "qpub",
        "pubsub",
        "channels",
        "websocket",
        "realtime",
        "messaging",
        "communication",
        "chat",
        "events",
        "notifications",
        "react",
        "hooks"
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/qpubio/qpub-js/issues"
    },
    "homepage": "https://github.com/qpubio/qpub-js#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.1",
        "@types/react": "^19.1.8",
        "@types/ws": "^8.5.12",
        "@types/jest": "^29.5.12",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "^3.2.5",
        "rollup": "^2.79.2",
        "ts-loader": "^9.5.1",
        "tslib": "^2.8.0",
        "typedoc": "^0.26.10",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "ws": "^8.18.0"
    },
    "peerDependencies": {
        "@types/react": ">=16.8.0",
        "react": ">=16.8.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "@types/react": {
            "optional": true
        }
    },
    "exports": {
        ".": {
            "import": "./build/qpub.esm.js",
            "require": "./build/qpub.cjs.js",
            "types": "./build/qpub.d.ts"
        },
        "./react": {
            "import": "./build/qpub-react.esm.js",
            "require": "./build/qpub-react.cjs.js",
            "types": "./build/react-integration/index.d.ts"
        }
    }
}
